<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Booki</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/5e0383a3dd.js" crossorigin="anonymous"></script> <!--ajout de fontawesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> <!--ajout de police Raleway-->
</head>
    <body>
    <article>
        <header> <!-------------------------HEADER------------------------------------>
                <div id="header">  <!---------LOGO+LINKS haut de page--------->
                    <a href="index.html">
                        <img id="logo" src="images/logo/Booki@3x.png" alt="Logo Booki">
                    </a>
                        <nav id="main-nav">
                            <a class="link link:hover" href="#offers-container">Hébergements</a>
                            <a class="link link:hover" href="#activities">Activités</a>
                        </nav>
                </div>
            <section id="header-message"> <!--Section Recherche-->
                <div>
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p id="search-paragraph">En plein centre-ville ou en pleine nature</p>
                </div>
                <div id="destination-search">
                    <i class="fa-solid fa-location-dot"></i>
                    <input id="search-field" type="search" placeholder="Votre destination" name="search">
                    <div id="search-button">
                        <p id="destination-search-text">Rechercher</p>
                    </div>
                    <div class="search-button" id="search-button-icon">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </section>
            <section id="filter-bar"> <!--------Section FILTRES-------->
                <h2 id="filter-header-text">Filtres</h2>
                <div id="filter-button-container">
                    <a href="#">
                        <div class="filter-button">
                            <i class="fa-solid fa-money-bill-wave"></i>
                            <p class="filter-button-text">Économique</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="filter-button">
                            <i class="fa-solid fa-person"></i>
                            <p class="filter-button-text">Familial</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="filter-button">
                            <i class="fa-solid fa-heart"></i>
                            <p class="filter-button-text">Romantique</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="filter-button">
                            <i class="fa-solid fa-dog"></i>
                            <p class="filter-button-text">Animaux autorisés</p>
                        </div>
                    </a>
                </div>
            </section>
            <div id="info-message">
                <div id="info-icon">
                <i class="fa-solid fa-info"></i>
                </div>
                <p id="info-text">Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </header>
    </article>    
    <main><!----------------------------MAIN--------------------------->  
        <section id="offers-container">
            <div id="main-offers-size" class="all-offers">
                <h3 id="main-name-size">Hébergements à Marseille</h3>
                <div id="offers-main-container">
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Canebière">
                            <div class="card-container">
                            <h4 class="card-name">Auberge La Canebière</h4>
                                <div class="card-discription">
                                    <p class="card-text">Nuit à partir de 25€</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star unverified-star"></i>
                                    </div>
                                </div>     
                            </div>
                        </div>                        
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="images/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                            <div class="card-container">
                            <h4 class="card-name">Hôtel du port</h4>
                                <div class="card-discription">
                                    <p class="card-text">Nuit à partir de 52€</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star unverified-star"></i>
                                    </div>
                                </div>     
                            </div>
                        </div>                        
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="images/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                            <div class="card-container">
                            <h4 class="card-name">Hôtel Les mouettes</h4>
                                <div class="card-discription">
                                    <p class="card-text">Nuit à partir de 76€</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star unverified-star"></i>
                                    </div>
                                </div>     
                            </div>
                        </div>                        
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="images/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                            <div class="card-container">
                            <h4 class="card-name">Hôtel de la mer</h4>
                                <div class="card-discription">
                                    <p class="card-text">Nuit à partir de 46€</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star unverified-star"></i>
                                    </div>
                                </div>     
                            </div>
                        </div>                        
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="images/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                            <div class="card-container">
                            <h4 class="card-name">Auberge Le Panier</h4>
                                <div class="card-discription">
                                    <p class="card-text">Nuit à partir de 23€</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star unverified-star"></i>
                                    </div>
                                </div>     
                            </div>
                        </div>                        
                    </a>
                    <a href="#">
                        <div class="card">
                            <img class="card-img" src="images/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel Chez Amina">
                            <div class="card-container">
                                <h4 class="card-name">Hôtel Chez Amina</h4>
                                    <div class="card-discription">
                                        <p class="card-text">Nuit à partir de 96€</p>
                                        <div class="rating">
                                            <i class="fa-solid fa-star verified-star"></i>
                                            <i class="fa-solid fa-star verified-star"></i>
                                            <i class="fa-solid fa-star verified-star"></i>
                                            <i class="fa-solid fa-star verified-star"></i>
                                            <i class="fa-solid fa-star unverified-star"></i>
                                        </div>
                                    </div>     
                            </div>
                        </div>                        
                    </a>
                </div>
                <h4 id="main-more-size" class="more"><a href="#">Afficher plus</a></h4>
            </div>
 <!-------------------------------------------ASIDE--------------------------------------------------->
            <aside id="aside-offers" class="all-offers">
                <div id="aside-text">
                    <h3 id="h3-aside">Les plus populaires</h3>
                    <i class="fa-solid fa-chart-line"></i>
                </div>
                <div id="aside-offers-container">
                    <a href="#">
                        <article class="aside-card">
                            <img class="aside-card-img" src="images/hebergements/1_xlarge/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
                            <div class="aside-card-container">
                                <div class="aside-card-text-container">
                                    <h4 class="h4-aside">Hôtel Le soleil du matin</h4>
                                    <p class="aside-card-text">Nuit à partir de 128€</p>
                                    <div class="aside-rating">
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star unverified-star"></i>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="aside-card">
                            <img class="aside-card-img" src="images/hebergements/1_xlarge/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Chambres d’hôtes Au cœur de l’eau">
                            <div class="aside-card-container">
                                <div class="aside-card-text-container">
                                    <h4 class="h4-aside">Chambres d’hôtes Au cœur de l’eau</h4>
                                    <p class="aside-card-text">Nuit à partir de 71€</p>
                                    <div class="aside-rating">
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star unverified-star"></i>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="aside-card">
                            <img class="aside-card-img" src="images/hebergements/1_xlarge/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Bleu et Blanc">
                            <div class="aside-card-container">
                                <div class="aside-card-text-container">
                                    <h4 class="h4-aside">Hôtel Bleu et Blanc</h4>
                                    <p class="aside-card-text">Nuit à partir de 68€</p>
                                    <div class="aside-rating">
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star verified-star"></i>
                                        <i class="fa-solid fa-star unverified-star"></i>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </aside>
        </section>
        <!------------------ACTIVITES------------------------>
        <section id="activities">
            <h3 id="h3-activities">Activités à Marseille</h3>
            <div id="activities-container">
                <a class="activities-card-container" href="#">
                    <div class="activities-card">
                        <img class="activities-img" src="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux-Port">
                        <div class="activities-place">
                            <h4 class="activities-place-name">Vieux-Port</h4>
                        </div>
                    </div>
                </a>
                <a class="activities-card-container" href="#">
                    <div class="activities-card">
                        <img class="activities-img" src="images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                        <div class="activities-place">
                            <h4 class="activities-place-name">Fort de Pomègues</h4>
                        </div>
                    </div>
                </a>
                <a class="activities-card-container" href="#">
                    <div class="activities-card">
                        <img class="activities-img" src="images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc national des Calanques">
                        <div class="activities-place">
                            <h4 class="activities-place-name">Parc national des Calanques</h4>
                        </div>
                    </div>
                </a>
                <a class="activities-card-container" href="#">
                    <div class="activities-card">
                        <img class="activities-img" src="images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                        <div class="activities-place">
                            <h4 class="activities-place-name">Notre-Dame-de-la-Garde</h4>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer> <!------------------------FOOTER----------------------------------->
        <div id="footer-container">
            <nav class="footer-nav">
                <h5 class="footer-list">À propos</h5>
                <ul>
                    <li class="footer-link"><a href="#"><p>Fonctionnement du site</p></a></li>
                    <li class="footer-link"><a href="#"><p>Conditions générales</p></a></li>
                    <li class="footer-link"><a href="#"><p>Données et confidentialité</p></a></li>
                </ul>
            </nav>
            <nav class="footer-nav">
                <h5 class="footer-list">Nos hébergements</h5>
                <ul>
                    <li class="footer-link"><a href="#"><p>Charte qualité</p></a></li>
                    <li class="footer-link"><a href="#"><p>Proposer votre hôtel</p></a></li>
                </ul>
            </nav>
            <nav class="footer-nav">
                <h5 class="footer-list">Assistance</h5>
                <ul>
                    <li class="footer-link"><a href="#"><p>Centre d’aide</p></a></li>
                    <li class="footer-link"><a href="#"><p>Nous contacter</p></a></li>
                </ul>
            </nav>
        </div>
    </footer>
    </body>
</html>