/*======================GENERAL======================*/
html{
    font-family: 'Raleway', sans-serif;
}

body{
    max-width: 1400px;
    margin: auto;
    width: 95vw;
}
h1, h2, h3, h4,h5, p, a, ul{
    font-weight: 700;
    color: black;
}
h1, h3{
    font-size: 1.4em;
    margin-bottom: 0.5rem;
}
h2{
    font-size: 1.2em;
    font-weight: 700;
}

h4{
    font-size: 1em;
}

p{
    font-size: 0.8em;
    font-weight: 400;
}

a{
    text-decoration: none;
}
.link{
    font-size: 1em;
}
ul{
    list-style-type: none;
}

/*==============================HEADER===========================*/
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

#logo{
    width: 61px;
    margin-top: 2px;
}

#main-nav{
    display: flex;
    flex-direction: row;
}

.link{
    width: 162px;
    border-top: 2px solid #fff;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    padding: 2.63rem 0;
}

.link:hover{
    border-top: 2px solid #0065fc;
    color: #0065fc;
}

#header-message{
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
}
#search-paragraph{
    margin-bottom: 1.25rem;
}
.fa-location-dot{
    color: #000000;
    width: 50px;
    align-self: center;
}

#destination-search{
    display: flex;
    width: fit-content;
    height: 49px;
    font-size: 1.1em;
    font-weight: 700;
    text-align: center;
    border-radius: 15px;
    background-color: #F2F2F2;
}

#search-field{
    width: 260px;
    border: 0;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    padding: 14px 17px;
    font-size: 1em;
    font-weight: 700;
}

#search-field::placeholder{
    font-size: 0.8em;
}
#search-button{
    height: 49px;
    width: 132px;
    background-color: #0065FC;
    border-radius: 0 15px 15px 0;
    font-size: 0.8em;
    cursor: pointer;
}
#search-button-icon{
    display: none;
}

#destination-search-text{
    font-size: 1.1em;
    font-weight: 700;
    line-height: 21px;
    color: #fff;
}
/*--------------------------FILTRES--------------------------------*/
#filter-bar{
    display: flex;
    align-items: center;
    width: 90%;
    margin-bottom: 2rem;
}

#filter-header-text{
    margin-right: 2.5rem;
}

#filter-button-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
}

.filter-button{
    display: flex;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    height: 50px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    white-space: nowrap;
    padding:0 1rem;
}

.filter-button-text{
    font-size: 1.1em;
    font-weight: 700;
    line-height: 20px;
    margin-left: 10px;
}
.fa-person, .fa-money-bill-wave, .fa-heart, .fa-dog{
    display: inline-block;
    align-self: center;
    text-align: center;
    color: #0065FC;
}
.fa-money-bill-wave{
    font-size: 20px;
}

.fa-heart, .fa-dog, .fa-person{
    font-size: 22px;
}


.filter-button:hover{
    background-color: #DEEBFF;
}
/*-----------------INFO------------------*/
#info-message{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;
}
#info-icon{
    display: flex;
    justify-content: center;
    border: 1px solid #D9D9D9;
    width: 22px;
    height: 22px;
    border-radius: 100px;
}

#info-text{
    font-size: 1em;
    margin-left: 10px;
}
.fa-info{
    display: inline-block;
    align-self: center;
    text-align: center;
    color: #0065FC;
    font-size: 10px;
}
/*===========================MAIN==============================*/
#offers-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 3rem;
    gap: 2.5rem;
}
.all-offers{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: #F2F2F2;
}
#offers-main-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 2rem;
    gap: 2rem 0;
}
/*------------CARDS---------*/
.card-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.2rem 0rem 0.5rem 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    width: 20vw;
    max-width: 250px;
    max-height: 200px;
    height: 100%;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card-img{
    height: 124px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.card-discription{
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
}
.card-name{
    margin-top: 0rem;
    margin-bottom: 0rem;
    font-size: 1rem;
    font-weight: 700;
}
.card-text{
    margin-top:0.2rem;
    margin-bottom: 0.2rem;
}

#main-name-size{
    margin: 2rem;
    margin-bottom: 0;
    font-size: 1.4rem;
}
#main-more-size{
    margin: 2rem;
    font-size: 1.2rem;
}

/*-------Star Rating-------*/
.rating{
    display: flex;
    flex-direction: row;
    gap: 0.1rem;
    margin-bottom: 0.4rem;
}
.verified-star{
    color: #0065FC;
    font-size: 14px;
}
.unverified-star{
    color: #F2F2F2;
    font-size: 14px;
}

.more{
    margin: 2rem;
    margin-top: 0;
    font-size: 1.4em;
}

/*================================ASIDE================================*/
#aside-offers{
    width: 30%;
}
#aside-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 2rem 0rem 2rem;
}
#h3-aside{
    margin: 1rem 1rem 1rem 0.2rem;
}
.h4-aside{
    margin: 0.5em 0 0 0;
}
.fa-chart-line{
    font-size: 18px;
    color: #0065FC;
    cursor: pointer;
}
#aside-offers-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    padding: 1rem 2rem 2rem 2rem;
}
.aside-card{
    width: 23vw;
    max-width: 340px;
    height: 145px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.aside-card-img{
    width: 8vw;
    max-width: 127px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 0 0 20px;
    object-fit: cover;
}
.aside-card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 0.2rem 0.5rem 0.2rem;
}
.aside-card-text-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 5px 0 5px;
}
.aside-card-text{
    margin-top: 0;
}
/*================================ACTIVITES==============================*/
#activities{
    display:flex;
    flex-direction: column;
    margin-bottom: 3.5rem;
}
#h3-activities{
margin-bottom: 2rem;
}
#activities-container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.activities-card-container{
    width: 23vw;
    max-width: 300px;
}
.activities-card{
    height: 100%;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.activities-img{
    height: 390px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.activities-place{
    padding: 1.25em 1em 1em 1em;
}
.activities-place-name{
    margin: 0;
    font-size: 1em;
}
/*==================FOOTER=====================*/
#footer-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #f2f2f2;
    height: 25vh;
}

.footer-nav{
    margin: 2rem 6rem 0 4rem;
}
.footer-list{
    font-size: 1em;
    margin: 1.2rem 0rem 0.5rem 2.5rem ;
}

.footer-link{
    text-decoration: none;
    font-size: 1em;
    padding-left: 0;
}


/*=======================TABLETTE========================*/
@media only screen and (max-width: 992px) {
    h1{
        margin-bottom: 0.5rem;
    }
    #filter-bar{
        width: 100%;
    }
    #filter-header-text{
        margin-right: 1rem;
    }
    #filter-button-container{
        gap: 1.5rem;
    }
    .filter-button{
        padding: 0 0.5rem;
    }
    #offers-container{
        flex-direction: column;
        margin-bottom: 4rem;
    }
    #main-offers-size{
        width: 100%;
        margin-bottom: 3rem;
    }
    .card{
        width: 25vw;
    }
    #aside-offers{
        width: 100%;
    }
    #aside-text{
        margin: 2rem;
        margin-bottom: 0;
    }
    #aside-offers-container{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
        margin-bottom: 2.5rem;
    }
    .aside-card{
        width: 28vw;
    }
    .aside-card-img{
        width: 10vw;
    }
    .h4-aside{
        font-size: 0.9em;
    }
    .aside-card-text{
        font-size: 0.8em;
    }
    .activities-img{
        height: 210px;
    }
    .activities-place{
        padding: 1em 1em 0.8em 1em;
    }
    .footer-link{
        font-size: 0.8em;
    }
    .footer-list{
        font-size: 1em;
        margin-top: 1rem;
    }
    .footer-nav{
        margin: 1rem 3rem 0.5rem 1rem;
    }
}

/*====================MOBILE DEVICES=========================*/
@media only screen and (max-width: 768px) {
    body{
        width: 100vw;
        margin: auto;
    }
    header{
        width: 95vw;
        margin: auto;
    }
    #header{
        flex-direction: column;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    #logo{
        margin: 0;
    }
    .link{
        width: 50vw;
        border-top: 0;
        border-bottom: 2px solid #F2F2F2;
        padding: 3rem 0 2rem 0;
    }
    .link:hover{
        border-top: 0;
        border-bottom: 2px solid #0065FC;
        color: #0065FC;
    }
    #header-message{
        margin-bottom: 2rem;
    }
    #search-paragraph{
        margin-bottom: 2.25rem;
    }
    #destination-search{
        align-self: center;
    }
    #search-button{
        display: none;
    }
    #search-button-icon{
        width: 50px;
        display: flex;
        justify-content: center;
        background-color: #0065FC;
        border-radius: 0 15px 15px 0;
    }
    .fa-magnifying-glass{ 
        font-size: 17px;
        color: #FFFFFF;
        align-self: center;
    }
    #filter-bar{
        width: 100%;
        height: fit-content;
        flex-direction: column;
        align-items: baseline;
        margin-bottom: 2rem;
    }
    #filter-button-container{
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
    }
    .filter-button{
        width: 40vw;
        padding: 0 0 0 1rem;
        justify-content: flex-start;
    }
    .filter-button-text{
        font-size: 0.7em;
        font-weight: 700;
        line-height: 13px;
        margin-left: 5px;
    }
    #offers-container{
        flex-direction:column-reverse;
        margin-bottom: 1rem;
    }
    #main-offers-size{
        background-color: #fff;
        border-radius: 0;
        margin-bottom: 1rem;
    }
    #offers-main-container{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 1.5rem 0 0 0;
        gap: 1rem;
    }
    .card{
        max-width: unset;
        width: 82vw;
    }
    #aside-offers{
        border-radius: 0;
        flex-direction: column;
    }
    #aside-offers-container{
        flex-direction: column;
        gap: 1rem;
    }
    .aside-card{
        max-width: unset;
        width: 82vw;
    }
    .aside-card-img{
        width: 30vw;
    }
    .more{
        display: none;
    }
    #h3-activities{
        margin: 0 2rem 1rem 2rem;
    }
    #activities-container{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
    }
    .activities-card-container{
        max-width: unset;
        width: 82vw;
    }
    .activities-img{
        height: 134px;
    }
    .activities-place{
        padding: 1.5em;
    }
    #footer-container{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: fit-content;
    }
    .footer-nav{
        margin: 3rem 0 0 2rem;
    }
}